{
  "name": "aic-website",
  "version": "1.0.0",
  "description": "Applied Innovation Corporation - Enterprise AI-Native Website Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "playwright test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@aic/docs && changeset publish",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "infra:plan": "cd infra/terraform && terraform plan",
    "infra:apply": "cd infra/terraform && terraform apply",
    "infra:destroy": "cd infra/terraform && terraform destroy",
    "setup": "./scripts/setup-local.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy.sh production",
    "seed": "tsx scripts/seed-content.ts",
    "db:setup": "echo 'Database setup placeholder'",
    "health-check": "curl -f http://localhost:3000/api/health || echo 'Health check failed'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@turbo/gen": "^1.11.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.43.0",
    "@payloadcms/next": "^3.43.0",
    "@payloadcms/richtext-lexical": "^3.43.0",
    "payload": "^3.43.0"
  }
}
