{
  "name": "@aic/backend",
  "version": "0.1.0",
  "description": "AIC Backend Services - CQRS, Event Sourcing, and Sagas",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist && rm -rf .turbo",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aic/ai-sdk": "*",
    "@aic/auth": "*",
    "@aic/database": "*",
    "@aic/utils": "*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "eventemitter3": "^5.0.1",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@aic/config": "*",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^9.0.7",
    "@types/pg": "^8.10.9",
    "@types/node": "^20.10.5",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
